{% extends 'base.html'%}
{% block left %}{% endblock %}
{% block right %}{% endblock %}
{% block lunbo %}{% endblock %}

{% block mid %}
<h5 style="text-align: center ; color: red ;">{{msg}}</h5>
<div class="container-fluid">
  <div class="row">
      <div class="col-md-10 col-md-offset-1">
          <table class="table table-bordered table-hover table-striped">
              <tr>
                  <td>文章标识</td>
                  <td>文章标题</td>
                  <td>文章内容</td>
                  <td>发表时间</td>
                  <td>点击量</td>

              </tr>
              {% for i in articles %}
            <tr>
                <td>{{i.id}}</td>
                <td><a href="{% url 'user:article_show' i.id%}">{{i.title|truncatechars:20|safe}}</a></td>
                <td>{{i.content|truncatechars:50|safe}}</td>
                <td>{{i.publishtime}}</td>
                <td>{{i.count}}</td>
            </tr>
              {% endfor %}
          </table>
      </div>
  </div>
</div>

{% endblock %}