{% extends 'base.html' %}
{% block title %}登录{% endblock %}
{% block lunbo %}{% endblock %}
{% block left %}{% endblock %}
{% block mid %}{% endblock %}
{% block right %}{% endblock %}

{% block content %}
<h5 style="text-align: center ; color: red ;">{{msg}}</h5>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-6 col-md-offset-2">
                <div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="mima">
                            <div class="panel panel-default zhuce1">

                                <div class="panel-body">
                                    <form class="form-horizontal" action="{% url 'user:login' %}"
                                          method="post" enctype="multipart/form-data">
                                        {% csrf_token %}

                                        <div class="form-group">
                                             <input type="hidden" name="next" value="{{next_url}}">
                                            <div class="col-md-10">
                                                <label for="pwd1">用户登录名</label>
                                                <input type="text" class="form-control"
                                                       name="name" id="pwd1" placeholder="请输入用户名">
                                            </div>
                                        </div>
                                        <div class="form-group">

                                            <div class="col-md-10">
                                                <label for="pwd2">用户密码</label>
                                                <input type="password" class="form-control"
                                                       name="pwd" id="pwd2" placeholder="请输入密码">
                                            </div>
                                        </div><div class="form-group">
                                        {% if request.session.num > 2 %}
                                            <div class="col-md-10">
                                                <label for="pwd22">验证码</label>
                                                    <input type="text" name="code" id="pwd22" class="form-control" autocomplete="off">
                                                    <img src="/get_code/" alt="" onclick="get_code(this)">
                                            </div>
                                        {% else %}
                                        {% endif %}
                                        </div>
                                        <div class="checkbox">
                                            <label>

                                            </label>
                                        </div>
                                        <div class="form-group" style="margin-top: -35px">
                                            <div class="col-md-10">
                                                <label><input type="checkbox"> 记住密码</label>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <button type="submit" class="btn btn-primary  zhucebtn2">提交
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function get_code(node) {
        node.src='/get_code/?id='+Math.random()

    }
</script>

{% endblock %}