asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
autopy3==0.51.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
Django==2.0
django-haystack==2.8.1
django-redis==4.10.0
django-tinymce==2.8.0
et-xmlfile==1.0.1
gevent==1.4.0
greenlet==0.4.15
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
jdcal==1.4.1
jieba==0.39
lxml==4.3.4
openpyxl==2.6.2
parsel==1.5.1
Pillow==6.1.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pytesser3==1.0.1
pytesseract==0.2.7
pytz==2019.1
pywin32==224
queuelib==1.5.0
redis==3.2.1
requests==2.22.0
Scrapy==1.7.2
scrapyd==1.2.1
scrapyd-client==1.1.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
Twisted==19.2.1
urllib3==1.25.3
w3lib==1.20.0
Whoosh==2.7.4
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.6.0
